[00:13.06] Éteint le moteur
[00:15.44] Laisse le compteur
[00:18.11] Que les aiguilles jouent les anguilles
[00:23.47] Laissons les voleurs
[00:26.01] Voler nos douleurs
[00:28.72] Laissons aux rouleurs ce qui brille
[00:33.84] Laisse les menteurs
[00:36.64] Nier la chaleur
[00:39.11] La mécanique au cœur des filles
[00:54.61] 
[00:44.25] Feu vert mon over
[00:47.08] Goûtte la saveur
[00:49.63] Sous mon pull-over
[00:53.66] Si sexy mon taxi driver
[00:57.35] C'est accidentel
[00:59.99] C'est arrêt du cœur
[01:09.49] 
[01:15.72] Paris féerique
[01:18.36] Sans périphérique
[01:20.97] La rue meurt de tant de fureur
[01:26.15] Métal et plastique
[01:28.66] La fille élastique
[01:31.40] Nous fait danser de faux bonheurs
[01:47.90] 
[01:36.57] Feu vert mon lover
[01:39.23] Goûtte la saveur
[01:41.60] Sous mon pull-over
[01:45.87] Fais moi une faveur mon lover
[01:49.55] C'est providentiel
[01:52.02] Ce fut jamais vert
[02:01.02] 
[01:56.30] (Si sexy mon taxi driver)
[02:08.80] 
[02:07.75] (Ma petite musique
[02:10.41] Me rend électrique)
[02:19.91] 
[02:17.37] Si sexy mon taxi driver
[02:20.81] Langueur et saveur
[02:23.46] Rêveur forever
[02:27.78] Si sexy mon taxi driver
[02:31.29] C'est accidentel
[02:33.87] C'est arrêt du cœur
[02:43.37] 
[02:39.10] Feu vert mon lover
[02:41.83] Goûtte la saveur
[02:44.41] Sous mon pull-over
[02:48.41] Fais moi une faveur mon lover
[02:52.18] C'est providentiel
[02:54.90] Ce fut jamais vert