[00:21.66] I wanna be a taxi driver
[00:25.22] That's surely the career for me
[00:29.71] I wanna be a taxi driver
[00:34.35] I wouldn't have to talk to anybody
[00:51.35] 
[00:41.54] And I would drive around all night
[00:54.28] Yeah I would drive around all the time
[00:58.75] Yeah I would drive around all night
[01:07.79] Yeah I would drive around all the time
[01:26.79] 
[01:21.22] I wanna be a taxi driver
[01:24.88] Sometimes I think I'm better off alone
[01:29.43] The kind of job I could have forever
[01:39.38] Just me and the road and the radio
[01:56.38] 
[01:43.85] There is no way I wanna hang out
[01:49.33] There is no way I could ever fit in now
[01:52.97] I've still got so many miles to go
[01:58.37] To go...
[02:02.37] 
[02:06.45] Maybe you'll see me
[02:10.96] As I pass you in the street
[02:14.56] Maybe you'll see me
[02:17.25] As I'm driving by you
[02:27.75] 
[02:22.76] Ahhh...
[02:26.26] 
[02:39.82] I wanna be a taxi driver
[02:45.29] That's surely the career for me
[02:48.83] The kind of job I could have forever
[02:57.05] I wouldn't have to talk to anybody