[00:00.37] One, two, three, four
[00:10.87] 
[00:08.17] I got a suitcase in my hand
[00:11.45] Don't even know just where I am
[00:14.36] So take me to my destination
[00:28.36] 
[00:19.96] I don't wanna ride, I need a lift
[00:23.15] So drive me to the late night shift
[00:26.26] Somewhere out of your jurisdiction
[00:43.26] 
[00:32.03] Are we alone?
[00:33.79] And all we are we'll ever know
[00:48.79] 
[00:37.03] Taxi Driver
[00:38.95] I'm rolling!
[00:40.04] Taxi Driver
[00:41.78] I'm rolling!
[00:43.03] Taxi Driver
[00:44.72] I'm rolling like a stone!
[00:57.22] 
[00:53.04] So take me down the motorway
[00:56.20] That I went to another day
[00:59.18] I'll take the side street out of vision
[01:05.07] Give me a sign, give me a home
[01:08.23] Damned if I do, Damned if I dont
[01:11.13] Oh, Taxi Driver wants a mission
[01:26.63] 
[01:17.02] Are we alone?
[01:18.61] And all we are we'll ever know
[01:33.61] 
[01:21.99] Taxi Driver
[01:23.81] I'm rolling!
[01:25.03] Taxi Driver
[01:26.77] I'm rolling!
[01:27.95] Taxi Driver
[01:29.72] I'm rolling like a stone!
[01:42.22] 
[01:41.02] I don't wanna get around
[01:44.08] I don't wanna get a new ride
[01:47.19] I've gotta get along
[01:50.00] So when the hope comes
[01:52.33] I will go
[01:56.83] 
[02:05.36] Are we alone?
[02:06.76] And all we are we'll ever know
[02:21.76] 
[02:10.09] Taxi Driver
[02:11.82] I'm rolling!
[02:13.08] Taxi Driver
[02:14.88] I'm rolling!
[02:16.06] Taxi Driver
[02:17.83] I'm rolling like a stone!
[02:22.13] Taxi driver
[02:23.84] I'm rolling like a stone