[00:14.71] 馬鹿みたい 子供なのね
[00:21.07] 夢を追って傷ついて
[00:27.60] 嘘が下手なくせに 笑えない笑顔みせた
[00:36.60] 
[00:40.95] I love youも ろくに言わない
[00:47.44] 口下手でほんまに不器用
[00:53.95] なのになのにどうして サヨナラは言えたの
[01:03.95] 
[01:06.07] だめだね だめよ だめなのよ
[01:12.67] あんたが 好きで好きすぎて
[01:19.04] どれだけ 強いお酒でも
[01:25.97] 歪まない思い出が 馬鹿みたい
[01:32.97] 
[01:48.87] 馬鹿みたい 本当バカね
[01:55.08] あんた信じるばかりで
[02:01.83] 強い女のふり 切なさの夜風浴びる
[02:09.83] 
[02:14.93] 一人になって ３年が過ぎ
[02:21.48] 街並みさえも 変わりました
[02:27.96] なのになのにどうして 未練だけ置き去り
[02:37.46] 
[02:40.02] ほんまに ロクな男やない
[02:46.67] 揃いの指輪 はずします
[02:53.02] ざまあみろ せいせいするわ
[02:59.96] いい加減 待ってても 馬鹿みたい
[03:07.96] 
[03:28.70] だめだね だめよ だめなのよ
[03:35.47] あんたが 好きで好きすぎて
[03:41.73] どれだけ 強いお酒でも
[03:48.56] 歪まない思い出が 馬鹿みたい
[03:55.56] 
[03:57.96] ほんまに ロクな男やない
[04:04.21] 揃いの指輪 はずします
[04:10.99] ざまあみろ せいせいするわ
[04:17.73] なんなのよ この涙 馬鹿みたい