[00:11.77] Now hear this crowd of people
[00:13.62] I man well vex
[00:15.13] And just have fe big up me chest
[00:16.33] Cause the Taxi Driver don't have no respect
[00:18.49] Want I fe catch bus hop truck and
[00:21.65] Ride bike and stand up on the road
[00:23.89] And hitch hike
[00:27.64] But you see me... dem deh things can't go on
[00:30.29] Cause Natty Dread Ride the storm
[00:46.29] 
[00:32.07] Taxi Driver
[00:34.58] Won't stop for me
[00:37.48] Whenever I flag him down
[00:39.80] He won't stop for me
[00:49.80] 
[00:43.13] Taxi Driver
[00:45.47] Won't stop for me
[00:48.06] Whenever I flag him down
[00:50.77] He won't stop for me
[01:00.77] 
[00:55.11] In a London city and in a New York
[00:57.24] There are no go areas after dark
[01:00.02] I say muggers on the streets
[01:02.17] And thief in the park
[01:03.01] Tramps pon the sidewalk
[01:04.65] A dem a sky lark
[01:05.79] Some a catch the taxi - when they reach
[01:07.33] Their spot
[01:08.69] Pretend to pay the driver
[01:09.85] And then they just run off
[01:11.16] Some a argue with the driver
[01:12.52] And say the fare aint right
[01:13.78] The next thing you know
[01:15.37] They have a kitchen knife
[01:27.87] 
[01:17.49] Taxi Driver
[01:18.71] Won't stop for me
[01:21.30] Whenever I flag him down
[01:24.32] He won't stop for me
[01:34.32] 
[01:33.79] To hail a cab
[01:34.36] You got to be fast
[01:35.72] You try to catch a taxi
[01:37.43] But they just drive past
[01:49.43] 
[01:39.55] The taxi-cab driver never stop for me
[01:40.90] They got all kind of excuses up his sleeve
[01:42.81] Some say they off duty
[01:45.54] Some say they not free
[01:46.90] The taxi cab driver never stop for me
[01:48.44] Because of my dreadlocks looking wild
[01:52.32] They think I'm a mugger of some bad guy
[01:54.77] No they never stop they just pass me by
[01:58.01] They treat me like a leper
[01:59.53] Who's left to die Yo!
[02:10.03] 
[02:01.12] Excuse me mate can you get me a taxi
[02:18.53] Is that the driver
[02:21.11] Boy... Jungle
[02:27.61] 
[02:23.64] DJ BUMBO BROWN
[02:24.19] You think that bad
[02:27.60] Mek I tell you what the brute
[02:30.78] Do to me youth
[02:32.99] Well I was walking with my son
[02:35.65] Who was just a child
[02:37.04] And still the Taxi Driver
[02:38.20] Won't give me a ride
[02:39.74] He was caught by the traffic lights
[02:41.41] And had to slow down
[02:42.69] So I opened the back door
[02:44.06] And sat my son down
[02:44.83] So he tried his best to
[02:46.03] Stop me from coming in
[02:47.25] I say move yourself man
[02:48.39] And start your driving
[02:49.85] He was very angry
[02:50.99] But he asked where to
[02:52.15] I said take me to the station
[02:53.25] My train leaving soon
[02:54.79] So guess what he did to me
[02:56.70] Just for spite
[02:58.16] He stopped at every single traffic light
[03:00.45] He took the wrong turn
[03:01.52] And the long way too
[03:03.34] He stopped at the bar
[03:04.47] Just to use the loo
[03:05.95] When I got to the station
[03:07.36] It was all in vain
[03:08.51] Good golly good gosh
[03:09.97] I say I miss my train
[03:20.47] 
[03:11.11] Me kick up the taxi
[03:13.59] Me kick up the Taxi Driver
[03:15.36] Me lick up the taxi
[03:17.28] Me lick up the Taxi Driver
[03:17.88] Me kick up the taxi
[03:18.62] Me kick up the Taxi Driver
[03:20.02] Me lick up the taxi
[03:21.27] Me lick up the Taxi Driver
[03:23.26] Not stopping
[03:24.44] He just not stopping