[00:38.19] ショッピングモール、アウトレット、郊外の黄昏
[00:41.94] 家族連れ、人いきれ、シャツに聖者の肖像、滲んで
[00:45.50] 車の牽引ロープを買った伏し目がちな青年
[00:49.11] 自宅の鴨居にぶら下げて首を括る予定
[00:52.69] 地方都市と呼ぶのもはばかられる様な町で
[00:56.41] 地元の友人と未だつるんで、たまには呑んで
[01:00.02] 息苦しさを感じながらも幸福だとうそぶいて
[01:03.60] 青い青空が青過ぎてもはや黒で
[01:07.93] タクシードライバー 世情を憂いて 溜め息で曇る生活に流行歌
[01:22.43] 
[01:22.55] 飲み過ぎてくだまいて突っ走る四号線
[01:26.10] 政治批判でもなんでもいいから話しをして
[01:29.72] 途方もない真っ黒が喉につっかえて
[01:33.32] 吐き出したくないもの吐き出してしまいそうなんだ
[01:37.05] タクシードライバー 夜の向こうへ連れてって
[01:44.13] タクシードライバー 夜の向こうへ連れてって
[01:54.63] 
[01:59.46] 優先席前に立ち尽くす妊婦がいたので
[02:03.10] 腹は立ったが結局なんにも言えなくて
[02:06.29] サラリーマンが性的倒錯をスマホの画面でまき散らして
[02:10.15] 世界の気まずさがこの車両に凝固してる
[02:13.99] 遠い国の爆破テロ、および犯行声明 僕が聞いたのはタクシーのラジオAM
[02:21.19] 窓から六本木の高層ビルがいけ好かねえ
[02:25.05] 物質主義が貫通してる、東京の楔として
[02:29.34] タクシードライバー トランクを開けてくれ
[02:36.34] 僕らの荷物、多過ぎて歩けない
[02:43.34] 
[02:43.64] 流れる都市の景色があまりにもきらびやかで
[02:47.34] 相対的に僕らの幸福は萎縮して
[02:50.98] 汗かいて一粒の喜びに明け暮れて そのくせ帰りの道筋だって人任せ
[02:58.14] タクシードライバー 夜の向こうへ連れてって
[03:05.41] タクシードライバー 夜の向こうへ連れてって
[03:15.91] 
[03:26.27] ニュースの紛争、ネットに流れた死体のjpeg
[03:29.72] 痛みを無視出来るなら人は悪魔にだってなれる
[03:33.22] 排他主義反対と疎外する人間が居て
[03:36.94] 暴力反対という暴力には無自覚な奴がいて
[03:40.56] 不良になる為には、まず良い人間にならなければ
[03:44.37] 家出する為には、まず家に住まなければ
[03:47.79] 運転手さん、あなたは出会った中で一番の思想家
[03:51.38] 生活に根ざした哲学で疾走する思想家
[03:55.92] タクシードライバー 窓ガラスを開けてくれ
[04:03.02] 淀んだ空気 開け放って 夏の風
[04:10.52] 
[04:10.38] 将来も未来も視界不良の道半ばで けど、不安に人生を明け渡せる訳はねえ
[04:17.58] この長いトンネルは一体いつ抜けるんですかね？
[04:21.10] どうぞ行ける所まで行ってくれて構わねえ
[04:24.70] タクシードライバー 夜の向こうへ連れてって
[04:31.96] タクシードライバー 夜の向こうへ連れてって