[00:08.92] I took cutie for a ride in my death cab
[00:13.68] She tipped me with a kiss
[00:15.19] I dropped her off at the meth lab
[00:17.50] Before she left, she made a dashboard confessional
[00:19.54] And spilled her guts in cursive
[00:35.04] 
[00:21.26] But what's worse is
[00:22.46] I could still see her bright eyes like sunny day real estate
[00:25.39] Oh my, and in a funny way the ceiling tastes
[00:27.72] So high, but no chance
[00:29.38] My little chemical romance left a bad taste in my mouth
[00:56.88] 
[00:32.88] But I imposed her like, "Hey, Mercedes, why the long face?
[00:35.56] Why you cryin'? No need
[00:37.13] Just put on this coheed and fall out"
[00:39.74] Boy meets girl, Jimmy eat world
[00:41.84] But Schlep eats pills till he's all out
[01:01.34] 
[00:43.47] Not once, not twice, she was thrice times a lady
[00:46.75] Mackin' on brand new, but I had to
[00:49.29] Bounce over to the postal services to
[00:51.68] Pick up these pills that take care of my nervousness
[01:17.68] 
[00:54.83] And on the way I saw planes and mistook them for stars.
[00:58.06] She played games, but she took 'em too far
[01:00.00] At The Drive-In, watching soft porn and you can tell by the trail of the dead
[01:03.87] That there was somethin' in the popcorn
[01:23.37] 
[01:05.88] Hop in my cab destination: Midtown
[01:07.91] Just to get up with some kids that like to get down
[01:11.27] I made my rounds and that was that
[01:13.60] In between the frowns and scraps and heart attacks
[01:38.60] 
[01:16.25] And I remember I seen her ass in early November
[01:18.74] On a Thursday, takin' back Sunday for a refund
[01:22.15] She shot a wink like no hard feelings
[01:24.37] Then, she jetted to Brazil
[01:25.67] Man, them pills had me spun
[01:39.17] 
[01:29.94] This is the story of the year, right here
[01:32.47] This is hot water music
[01:33.97] Cook your Ramen to it