[00:27.03] Canzoni viaggiano in taxi per ripulire le strade
[00:33.88] Vengono fuori la notte gli animali più strani
[00:37.25] Io che invocavo un diluvio che prese me per ostaggio
[00:40.55] Ma quello specchio ce l'ha con me
[00:57.05] 
[00:43.17] Guidavo ore, quel vuoto farneticava un estraneo alla società
[00:47.22] Io le chiesi: "Dove la porto?"
[00:49.01] Mi disse: "Avanti abbastanza"
[00:50.81] Ho indossato per ogni corsa qualcosa di qualcun altro
[01:17.31] 
[00:53.64] E mentre ti allontani reggo il filo del tuo maglioncino nuda
[00:59.26] Non ti ho mai vista nuda, precipiterò prima
[01:02.62] Una notte senza luna, una rosa senza spine
[01:23.62] 
[01:06.62] Strade ci collegano
[01:08.63] I giorni passano uguali e all'improvviso te
[01:12.11] Stavo cantando da solo e all'improvviso te
[01:15.47] Non c'è mai stata altra scelta, all'improvviso te
[01:18.92] Luca, facci piangere
[01:28.92] 
[01:46.93] Giudice, giuria, boia, tutto insieme
[01:50.63] Sfruttamento alienazione, insopportabili scelte
[01:53.88] Dodici ore in auto, le altre sul diario
[01:57.45] Nel buio di un cinema porno
[02:10.95] 
[01:59.39] Vivo per sbaglio solo in una città
[02:01.74] Che non sente che sei agitata
[02:04.09] Gli abissi di un'anima che
[02:05.77] Non vuole dover sparare più
[02:11.48] La fine è "bang"